MVVMDataBinding/BillControl.xaml

<UserControl x:Class="MVVMDataBinding.BillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDataBinding"
             mc:Ignorable="d" 
             Width="120" Height="120"
             d:DesignHeight="120" d:DesignWidth="120">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderThickness="10" BorderBrush="Green" CornerRadius="0" Background="LightGreen" Margin="-30,0" Grid.Column="1">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillControl}}, Path=Denomination}"/>
                </Border>
                <Button Grid.Row="1" Grid.Column="0" Click="OnDecreaseClicked">-</Button>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillControl}}, Path=Quantity}"/>
                <Button Grid.Row="1" Grid.Column="2" Click="OnIncreaseClicked">+</Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
